{
  "_args": [
    [
      "lottie-react-native@3.3.2",
      "/Users/tima/investor"
    ]
  ],
  "_from": "lottie-react-native@3.3.2",
  "_id": "lottie-react-native@3.3.2",
  "_inBundle": false,
  "_integrity": "sha512-FS8sXDL7s7TUj3Aq0raAZKNOJUO7tuqqOAv5r5yzsZgc0t7Oo4QDxCREsaO2oqSGtTyJKlLlF6/e2g+J5XFSAQ==",
  "_location": "/lottie-react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lottie-react-native@3.3.2",
    "name": "lottie-react-native",
    "escapedName": "lottie-react-native",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lottie-react-native/-/lottie-react-native-3.3.2.tgz",
  "_spec": "3.3.2",
  "_where": "/Users/tima/investor",
  "author": {
    "name": "Emilio Rodriguez",
    "email": "emiliorodriguez@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/lottie-react-native/issues"
  },
  "dependencies": {
    "invariant": "^2.2.2",
    "lottie-ios": "^3.1.3",
    "prop-types": "^15.5.10",
    "react-native-safe-modules": "^1.0.0"
  },
  "description": "React Native bindings for Lottie",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-preset-airbnb": "^1.1.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-prettier": "^2.8.0",
    "eslint-import-resolver-babel-module": "^2.2.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-prefer-object-spread": "^1.1.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^6.1.2",
    "gitbook-cli": "^1.0.1",
    "prettier": "^1.8.2",
    "prettier-eslint": "^8.2.2",
    "react": "16.0.0",
    "react-native": "0.50.3"
  },
  "homepage": "https://github.com/airbnb/lottie-react-native#readme",
  "keywords": [
    "lottie",
    "animation",
    "react",
    "react-native",
    "keyframe"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "lottie-react-native",
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.46"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/lottie-react-native.git"
  },
  "scripts": {
    "build": "babel src/js --out-dir lib",
    "build:pods": "cd example/ios; bundle exec pod install; cd -",
    "ci": "npm run lint",
    "docs:build": "npm run docs:prepare && gitbook build",
    "docs:clean": "rimraf _book",
    "docs:prepare": "gitbook install",
    "docs:publish": "npm run docs:clean && npm run docs:build && cd _book && git init && git commit --allow-empty -m 'update book' && git fetch git@github.com:airbnb/lottie-react-native.git gh-pages && git checkout -b gh-pages && git add . && git commit -am 'update book' && git push git@github.com:airbnb/lottie-react-native.git gh-pages --force",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "lint": "eslint ./",
    "prepare": "npm run build",
    "publish:maven": "./gradlew clean check uploadArchives",
    "run:android": "./gradlew installDebug && npm run start:android",
    "run:ios": "react-native run-ios --project-path ./example/ios",
    "run:packager": "node node_modules/react-native/local-cli/cli.js start",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:android": "adb shell am start -n com.example/.MainActivity",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "babel src/js --out-dir lib --watch"
  },
  "types": "src/js/index.d.ts",
  "version": "3.3.2"
}
